{
  "scripts": {
    "build": "node_modules\\.bin\\webpack --mode=production",
    "serve": "node_modules\\.bin\\webpack serve --mode=development"
  },
  "dependencies": {
    "chart.js": "^3.7.0",
    "sql.js-httpvfs": "^0.8.8"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^10.2.4",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^0.12.3",
    "ts-loader": "^9.1.2",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^4.7.4"
  }
}
